# ptc-task-executor

./: README.md  pom.xml
src/main/java/com/gav/j17/ptc/: HourglassTaskApplication.java  PtcTaskApplication.java
src/main/java/com/gav/j17/ptc/controller/: HourglassTaskController.java  TaskExecutionController.java
src/main/java/com/gav/j17/ptc/domain/: HorglassTaskStatus.java  HourglassTask.java  HourglassTaskStatus.java  TaskDTO.java  TaskSubmitionAcknowledge.java
src/main/java/com/gav/j17/ptc/repo/: TaskJpaRepository.java
src/main/java/com/gav/j17/ptc/service/: TaskExecutionService.java  TaskRepository.java
src/main/java/com/gav/j17/ptc/util/: Loggable.java  LoggerPostProcessor.java
src/main/resources/: application.properties
src/main/resources/h2/: data.sql
src/test/java/com/gav/j17/hourglass/repo/: TaskRepositoryTests.java
src/test/java/com/gav/j17/ptc/: HourglassTaskApplicationTests.java  PtcTaskApplicationTests.java
src/test/java/com/gav/j17/ptc/controller/: TaskControllerSubmitTaskTests.java  TaskControllerTest.java  TaskControllerTrackTaskTests.java
src/test/resources/: application.test.properties
